{
  "name": "api-rss",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "aproba": "^2.0.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "bcrypt": "^5.1.0",
    "brace-expansion": "^1.1.11",
    "buffer-equal-constant-time": "^1.0.1",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^2.6.9",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "dotenv": "^16.0.3",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "generate-function": "^2.3.1",
    "has": "^1.0.3",
    "has-unicode": "^2.0.1",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-property": "^1.0.2",
    "jsonwebtoken": "^9.0.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "ms": "^2.0.0",
    "mysql2": "^3.3.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "range-parser": "^1.2.1",
    "safer-buffer": "^2.1.2",
    "seq-queue": "^0.0.5",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "tr46": "^0.0.3",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/work-ham/test-API.git"
  },
  "keywords": [
    "API"
  ],
  "author": "work-ham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/work-ham/test-API/issues"
  },
  "homepage": "https://github.com/work-ham/test-API#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": ""
}
